#!/usr/bin/env python3
import click
import os
import pendulum
import sys


@click.command()
@click.argument('infile', type=click.Path(exists=True), nargs=1)
@click.argument('outfile', type=click.Path(), nargs=1)
def main(infile, outfile):
    header = ['time', 'temp1', 'conductivity', 'salinity', 'sound_velocity', 'temp2']

    with open(infile, mode='r', encoding='utf-8') as fin:
        with open(outfile, mode='w', encoding='utf-8') as fout:
            fout.write(','.join(header) + '\n')
            # Data file is about every 10 second read every 2 lines
            # to sample 3 times a minute
            for line in subsample(fin, 2):
                try:
                    outputs = parse_line(line)
                except Exception as e:
                    print(os.linesep.join(["Error with line:", line.rstrip(), str(e), '']), file=sys.stderr)
                else:
                    if outputs:
                        fout.write(','.join(outputs) + '\n')


def subsample(lines, n):
    """subsample every n line from lines"""
    i = 1
    for line in lines:
        if i % n == 0:
            yield line
        i += 1


def parse_line(line):
    cols = line.rstrip().split('\t')
    if len(cols) != 3:
        raise Exception('Incorrect column number found')
    data = cols[-1].split(',')
    if len(data) != 5:
        raise Exception('Incorrect data columns number found')
    time = parse_time(cols[1])
    vals = [d.split('=')[1].strip().rstrip() for d in data]
    for v in vals:
        _ = float(v)
    return [time.isoformat()] + vals


def parse_time(t):
    y, doy, h, m, s = t.split(':')
    second = int(float(s))
    microsecond = int((float(s) - second) * 1000000)
    dt = pendulum.datetime(int(y), 1, 1, hour=int(h), minute=int(m), second=second, microsecond=microsecond)
    dt = dt.add(days=int(doy)-1)
    return dt


def ggalat2dd(coord, ewns):
    """GGA latitude string to decimal degrees string.

    Precision to 4 decimal places (11.132 m)
    e.g. "2116.6922" -> "21.2782"
    """
    degrees = int(coord[:2])
    minutes = float(coord[2:])
    if degrees > 90 or minutes > 60:
        raise ValueError("Invalid GGA latitude string '{}'".format(coord))
    if ewns == 'N':
        sign = 1
    else:
        sign = -1
    return "{:.4f}".format(sign * (degrees + (minutes / 60.0)))


def ggalon2dd(coord, ewns):
    """GGA longitude string to decimal degrees string.

    Precision to 4 decimal places (11.132 m)
    e.g. "2116.6922" -> "21.2782"
    """
    degrees = int(coord[:3])
    minutes = float(coord[3:])
    if degrees > 180 or minutes > 60:
        raise ValueError("Invalid GGA longitude string '{}'".format(coord))
    if ewns == 'E':
        sign = 1
    else:
        sign = -1
    return "{:.4f}".format(sign * (degrees + (minutes / 60.0)))


if __name__ == '__main__':
    main()
