#!/usr/bin/env python3
import click
import os
import pendulum
import sys


@click.command()
@click.argument('infile', type=click.Path(exists=True), nargs=1)
@click.argument('outfile', type=click.Path(), nargs=1)
def main(infile, outfile):
    header = ['time', 'heading_true_north', 'knots', 'kmh']

    with open(infile, mode='r', encoding='utf-8') as fin:
        with open(outfile, mode='w', encoding='utf-8') as fout:
            fout.write(','.join(header) + '\n')
            # Sample once a minute
            for line in subsample(fin, 60):
                try:
                    outputs = parse_line(line)
                except Exception as e:
                    print(os.linesep.join(['Error with line:', line.rstrip(), str(e), '']), file=sys.stderr)
                else:
                    if outputs:
                        fout.write(','.join(outputs) + '\n')


def subsample(lines, n):
    """subsample every n line from lines"""
    i = 1
    for line in lines:
        if i % n == 0:
            yield line
        i += 1


def parse_line(line):
    cols = line.rstrip().split('\t')
    if len(cols) != 3:
        raise Exception('Incorrect column number found')
    data = cols[-1].split(',')
    if len(data) != 9:
        raise Exception('Incorrect column number found')
    time = parse_time(cols[1])
    track = data[1]
    knots = data[5]
    kmh = data[7]
    _ = [float(x) for x in [track, knots, kmh]]
    return [time.isoformat(), track, knots, kmh]
    return None


def parse_time(t):
    y, doy, h, m, s = t.split(':')
    second = int(float(s))
    microsecond = int((float(s) - second) * 1000000)
    dt = pendulum.datetime(int(y), 1, 1, hour=int(h), minute=int(m), second=second, microsecond=microsecond)
    dt = dt.add(days=int(doy)-1)
    return dt



if __name__ == '__main__':
    main()
