#!/usr/bin/env python3
import click
import os
import pendulum
import sys

header = [
    'time', 'lat', 'lon', 'temp', 'salinity', 'par',
    'stream_pressure', 'file_duration', 'event_rate', 'opp_evt_ratio',
    'pop', 'n_count', 'chl', 'pe', 'fsc', 'diameter', 'Qc',
    'quantile', 'flag', 'flow_rate'
]
header_idx = {}  # key=colname, val=index

@click.command()
@click.argument('infile', type=click.Path(exists=True), nargs=1)
@click.argument('outfile', type=click.Path(), nargs=1)
def main(infile, outfile):
    for i, v in enumerate(header):
        header_idx[v] = i

    with open(infile, mode='r', encoding='utf-8') as fin:
        with open(outfile, mode='w', encoding='utf-8') as fout:
            fout.write(','.join(header) + '\n')
            header_seen = False
            for line in fin:
                if not header_seen:
                    header_seen = True
                    continue
                try:
                    outputs = parse_line(line)
                except Exception as e:
                    print(os.linesep.join(["Error with line:", line.rstrip(), str(e), '']), file=sys.stderr)
                else:
                    if outputs:
                        fout.write(','.join(outputs) + '\n')
                    


def parse_line(line):
    fields = line.rstrip().split(',')
    if len(fields) != 20:
        raise Exception('Incorrect column number found')
    # Only take 50% quantile
    if int(float(fields[header_idx["quantile"]])) != 50:
        return None
    date = pendulum.parse(fields[header_idx["time"]])
    # Skip first column of file, which is time
    # 'NA' is a valid null value, so don't try to cast in that case
    # ignore pop text column
    pop_idx = header_idx["pop"]
    _ = [float(x) for x in fields[1:pop_idx] + fields[pop_idx+1:] if x != 'NA']

    return [date.isoformat()] + fields[1:]


if __name__ == '__main__':
    main()
