#!/usr/bin/env python3
import click
import os
import pendulum
import sys


@click.command()
@click.argument('infile', type=click.Path(exists=True), nargs=1)
@click.argument('outfile', type=click.Path(), nargs=1)
def main(infile, outfile):
    header = ['time', 'lat', 'lon', 'sst', 'salinity', 'PP', 'over_point7_micron_P']

    with open(infile, mode='r', encoding='utf-8') as fin:
        with open(outfile, mode='w', encoding='utf-8') as fout:
            fout.write(','.join(header) + '\n')
            header_seen = False
            for line in fin:
                if not header_seen:
                    header_seen = True
                    continue
                try:
                    outputs = parse_line(line)
                except Exception as e:
                    print(os.linesep.join(["Error with line:", line.rstrip(), str(e), '']), file=sys.stderr)
                else:
                    if outputs:
                        fout.write(','.join(outputs) + '\n')


def parse_line(line):
    fields = line.rstrip().split()
    if len(fields) != 7:
        raise Exception('Incorrect column number found')
    doy = float(fields[0])
    date = pendulum.datetime(2016, 1, 1)
    date = date.add(days=doy-1)

    # Null is represented by 'NaN' which Python float() understands
    _ = [float(x) for x in fields[1:]]
    return [date.isoformat()] + fields[1:]


if __name__ == '__main__':
    main()
