#!/usr/bin/env python3
import click
import os
import pendulum
import sys


@click.command()
@click.argument('infile', type=click.Path(exists=True), nargs=1)
@click.argument('outfile', type=click.Path(), nargs=1)
def main(infile, outfile):
    header = [
        'time', 'lat', 'lon', 'temp', 'salinity', 'conductivity', 'par',
        'stream_pressure', 'file_duration', 'event_rate', 'opp_evt_ratio',
        'pop', 'n_count', 'chl_small', 'pe', 'fsc_small', 'diam_lwr',
        'diam_mid', 'diam_upr', 'Qc_lwr', 'Qc_mid', 'Qc_upr', 'quantile',
        'flag', 'flow_rate', 'flow_rate_se', 'abundance', 'abundance_se'
    ]

    with open(infile, mode='r', encoding='utf-8') as fin:
        with open(outfile, mode='w', encoding='utf-8') as fout:
            fout.write(','.join(header) + '\n')
            header_seen = False
            for line in fin:
                if not header_seen:
                    header_seen = True
                    continue
                try:
                    outputs = parse_line(line)
                except Exception as e:
                    print(os.linesep.join(["Error with line:", line.rstrip(), str(e), '']), file=sys.stderr)
                else:
                    if outputs:
                        fout.write(','.join(outputs) + '\n')


def parse_line(line):
    fields = line.rstrip().split(',')
    if len(fields) != 29:
        raise Exception('Incorrect column number found')
    date = pendulum.parse(fields[1])
    # Skip first column of file
    # fields[11] is a text field 'pop'
    # 'NA' is a valid null value, so don't try to cast in that case
    # ignore pop text column 8
    _ = [float(x) for x in fields[2:12] + fields[13:] if x != 'NA']

    return [date.isoformat()] + fields[2:]


if __name__ == '__main__':
    main()
